{
  "manifest_version": 3,
  "name": "go",
  "description": "Shortlink Manager",
  "version": "1.1.2",
  "omnibox": {
    "keyword": "go"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "img/go-logo.png"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "permissions": [
    "storage"
  ]
}
